{
    "name": "market-watchdog",
    "version": "0.0.1",
    "description": "node js marketplace parser",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3"
    }
}
